<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <!-- <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style> -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <section class="main">
    <p class="reliable">Reliable, efficient delivery</p>
    <p class="powered">Powered by Technology</p>
    <p class="artificial">
      Our Artificial Intelligence powered tools use millions of project data points 
      to ensure that your project is successful
    </p>
  </section>
  <section class="fc-container">
    <section class="side-card">
      <div class="card">
        <div id="card-one"></div>
        <div class="card-title">Supervisor</div>
        <div class="card-description">
          Monitors activity to identify project roadblocks
        </div>
        <img src="./images/icon-supervisor.svg" alt="magnifying glass" class="icon">
      </div>
    </section>
    <section class="middle-cards">
      <div class="card card-dos">
        <div id="card-two"></div>
        <div class="card-title">Team Builder</div>
        <div class="card-description">
          Scans our talent network to create the optimal team for your project
        </div>
        <img src="./images/icon-team-builder.svg" alt="magnifying glass" class="icon">
      </div>
      <div class="card">
        <div id="card-three"></div>
        <div class="card-title">Karma</div>
        <div class="card-description">
          Regularly evaluates our talent to ensure quality
        </div>
        <img src="./images/icon-karma.svg" alt="magnifying glass" class="icon">
      </div>
    </section>
    <section class="side-card">
      <div class="card">
        <div id="card-four"></div>
        <div class="card-title">Calculator</div>
        <div class="card-description">
          Uses data from past projects to provide better delivery estimates
        </div>
        <img src="./images/icon-calculator.svg" alt="magnifying glass" class="icon">
      </section>
    </section>
  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Andrew Johnson</a>.
    </p>
  </footer>
</body>
</html>